{
	"name": "voice_notify_bot",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"prestart": "cp .env dist/.env",
		"start": "node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/keyv": "^3.1.1",
		"@types/node": "^15.12.0",
		"@types/ws": "^7.4.4",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.3.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"dayjs": "^1.10.5",
		"discord-akairo": "^8.1.0",
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"keyv": "^4.0.3",
		"keyv-file": "^0.2.0"
	},
	"repository": "https://github.com/Yuukin256/voice_notify_bot.git"
}
